<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow>

        <TextView
            android:id="@+id/label_db_parktype"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tipo parcheggio"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/label_db_date"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Data" />
        <TextView
            android:id="@+id/label_db_orainizio"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Ora inizio" />
        <TextView
            android:id="@+id/label_db_orafine"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Ora fine" />

    </TableRow>
    <TableRow>
        <!--
        <TextView
            android:id="@+id/textview_db_id"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />
        -->
        <TextView
            android:id="@+id/textview_db_parktype"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/textview_db_date"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/textview_db_orainizio"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/textview_db_orafine"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />

    </TableRow>
</TableLayout>
</ScrollView>